webdriver.driver=chrome

webdriver.chrome.driver = webdriver\\chromedriver.exe
serenity.project.name = Serenity and Cucumber

chrome.switches = --start-maximized
#serenity.browser,height = 1900
#serenity.browser,width = 1900
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP